{
    "name": "Door",
    "rootNamespace": "",
    "references": [
        "GUID:cf34efcae37fa4e57b7730e6dd7181f9",
        "GUID:9e1df1f0daae94a9fb20939929bdc33c",
        "GUID:54e04f0c2d17e4d318cc9cdc167f31b3",
        "GUID:ad05424ad703b431db9414aa4054867f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}