{
    "name": "BlockBuilderGamePlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "BlockSpawner",
        "SpawnButton",
        "TNRD.NSubstitute",
        "ScriptTemplates",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}